spring.application.name=fleet-manager
# app port
server.port=9090

#MySQL Configuration(Docker)
spring.datasource.url=jdbc:mysql://localhost:3306/fleet_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Doc path
springdoc.swagger-ui.path=/swagger-ui.html